TOKEN_HASH = 'Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump'
MIN_TOKEN_VALUE = 10000
WALLETS_AMOUNT = 100
TOP = 10

# TOKEN_HASH - Адрес токена (Token Mint) для анализа.
# MIN_TOKEN_VALUE - Минимальная сумма токена в долларах ($), чтобы кошелек был включен в анализ.
# Это значение используется для фильтрации кошельков, на которых балансы токенов меньше этой суммы не учитываются.
# Например, если на кошельке токенов меньше 10000 долларов, он не будет анализироваться.
# WALLETS_AMOUNT - Количество кошельков, которые должны быть проанализированы среди держателей токенов.
# Например, если WALLETS_AMOUNT = 100, программа будет учитывать только первые 100 кошельков.
# TOP - Количество токенов, которые должны быть отображены на графике по убыванию их количества на кошельках.